\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Previsão Legal}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Atuação da SPU}{7}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Competência}{18}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Análise Técnica}{24}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Exemplo}{42}{0}{5}
